{
  "name": "Elixir over Alpine",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "upgradePackages": "true"
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["JakeBecker.elixir-ls"]
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": ["4988:4988"]
}
